#content2 {
    width: 100%;
}


#brandTitle2 {
    padding: 18px;
    font-size: 30px;
    color: white;
    background-color: #c3073f;
}

.prodGrid {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #1a1a1d;
    padding-bottom: 44px;
    padding-top: 44px;;
}

.prodCard {
    width: 300px;
    background-color: rgb(31, 31, 31);
    transition: all .3s ease-in-out;
    box-shadow: 0px 0px 0px 0px #950740
    
}

.prodCard:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 5px 1px #950740;
}

.prodImage {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(17, 17, 17);
}

.prodImage img {
    width: 100%;
    height: 278px;
}

.prodDesc {
    padding: 7px;
}

.title{
    font-size: 15pt;
    padding-left: 3px;
}

.price {
    padding: 3px;
    font-size: 10pt;
}

.desc {
    font-size: 10pt;
    padding: 3px;
}

.prodDesc p {
    color: white;
    font-family: unispace;
}

@media (max-width: 500px) {
    .prodGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prodCard {
        margin: 15px;
        width: 260px;
    }
}


